<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css" />
    <title>Morpion - GARNIER Clément</title>
</head>
<body>
    <div id="page-container">
        <div id="morpion-grid"></div>
        <div id="server-chat"></div>
    </div>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.1/socket.io.dev.js"></script>
    <script>
        var grid = undefined;
        var chat = undefined;

        document.addEventListener("DOMContentLoaded", () => {
            grid = document.getElementById("morpion-grid");
            grid.nodes = [];
            let i,j;
            for (i = 0; i < 3; i++) {
                grid.nodes[i] = [];
                for (j = 0; j < 3; j++) {
                    let node = document.createElement('div');
                    node.classList.add('morpion-node');
                    node.x = j;
                    node.y = i;
                    grid.nodes[i][j] = node;
                    grid.appendChild(node);
                }
            }

            grid.setSymbol = (x, y, symbol) => {
                grid.nodes[y][x].classList.add(symbol);
            };

            grid.clear = () => {
                for (let i = 0; i < grid.nodes.length; i++)
                    grid.nodes[i].forEach(node => {
                        node.classList.remove('circle');
                        node.classList.remove('cross');
                    })
            }

            chat = document.getElementById('server-chat');
            chat.addMessage = (message) => {
                if (!message || message.length <= 0) return;
                let node = document.createElement('div');
                node.classList.add('server-message');
                node.innerHTML = message;
                chat.insertBefore(node, chat.firstChild);
            };
        });

        var socket = io.connect('http://192.168.1.100:8080');
        socket.on('connect', () => {
            let pseudo;
            do {
                pseudo = prompt('Tapez un pseudonyme');
            } while(pseudo && (pseudo.length < 3 || pseudo.length > 15));

            if (!pseudo) {
                socket.close();
                return;
            }

            socket.emit('register-user', pseudo);

            Array.from(document.getElementsByClassName('morpion-node')).forEach(node =>
                node.addEventListener('click', e =>
                    socket.emit("game-play", { x: node.x, y: node.y })
                ));

            socket.on('start-game', () => grid.clear());

            socket.on("game-play-confirm", node => {
                grid.setSymbol(node.x, node.y, node.symbol);
            });

            socket.on("game-finish", win => {
                let info;
                switch (win) {
                    case true: info = 'Vous avez perdu'; break;
                    case false: info = 'Vous avez gagné'; break;
                    case 2: info = 'Match nul'; break;
                }
                let c = confirm(`${info} ! Voulez-vous rejouez ?`);
                if (c)
                    socket.emit('register-user', pseudo);
            });

            socket.on("opponent-disconnected", () => {
                if (confirm('Voter adversaire s\'est déconnecté. Commencez une nouvelle partie ?')) {
                    socket.emit('register-user', pseudo);
                    grid.clear();
                }
            });

            socket.on('server-message', message => {
                chat.addMessage(message);
            });
        });
    </script>
</body>
</html>